include::ROOT:partial$attributes.adoc[]

= Who we are – The Fedora documentation team members

[abstract]
____
The Fedora Documentation Team is a large community with a large number of members, different tasks and varying degrees of cooperation. 
____
[NOTE]
====
TOC

* Basic organization 
** Maybe Core team / Editorial team
** Editor in chief for specific documentation areas, e.g. Quickdocs
** production line administrators
* List of members of core team / editorieal team / arganisators, how we name it
** Name
** Nick name / reference to wiki personal page
** Domain of expertise
* List of members of other sub groups
====